# 1
# 10
# 100, 101
# 1000, 1001, 1010
# 10000, 10001, 10100, 10101, 10010

# 이전 배열의 각 원소(str)의 '일의 자리'가 0인지 1인지에 따라, 이전 배열의 기존 원소에 '1' 또는 '0'을 추가로 붙인 문자열들의 배열을 append 해주자. -> 메모리 초과.
# 마지막이 0으로 끝난 수들의 개수와 1로 끝난 수들의 개수를 튜플로 보관해보자.

N = int(input())

dp: list = [(-1, -1)]
# tuple: 각각 (일의 자리가 0인 수의 개수, 1인 수의 개수)
dp.append((0, 1))

for k in range(2, N + 1):
    # k번 튜플에서 0으로 끝나는 수의 개수는, k-1번 튜플에서 0으로 끝나는 수와 1로 끝나는 수의 개수 합과 같다.
    # k번 튜플에서 1로 끝나는 수의 개수는, k-1번 튜플에서 0으로 끝나는 수의 개수과 같다.
    end_with_zero: int = dp[k - 1][0] + dp[k - 1][1]
    end_with_one: int = dp[k - 1][0]
    dp.append((end_with_zero, end_with_one))

print(dp[N][0] + dp[N][1])
